.chat-container
  position: relative
  background-color: #F9F9F9
  padding-top: 0.1rem
  height: 100%
  font-family: 'Lato', sans-serif
  z-index: 99999

.message-container
  overflow-y: auto
  height: 90%

  .row
    display: flex
    flex-direction: row

    &.own
      justify-content: flex-end

      .message
        background-color: #ECEFF2

      .name
        position: absolute
        color: #45A1DE
        right: 0.4rem
        top: 0.4rem

      .time
        display: inline-block

      .text
        text-align: right

    &.opponent
      justify-content: flex-start

      .message
        background-color: #E6F0F8

      .name
        color: #E15B31

      .time
        position: absolute
        right: 0.4rem
        top: 0.4rem

.message
  border-radius: 4px
  position: relative
  width: 55%
  margin: 0.9rem 1rem 0 1rem

  .message-information
    width: 100%
    padding: 0 0.25rem

    .name
      display: inline-block
      background-color: #FFFFFF
      font-size: 0.6rem
      padding: 0.15rem 0.25rem

    .time
      display: inline-block
      color: #95989A
      font-size: 0.6rem

  .text
    font-size: 0.85rem
    padding: 0.95rem

.status
  position: absolute
  bottom: 4.25rem
  width: 100%
  font-size: 0.75rem
  text-align: center
  color: #95989A

.input-field
  position: absolute
  bottom: 0
  padding: 1rem
  width: 100%

  textarea
    width: 100%
    height: 2.6rem
    border-radius: 4px
    border-color: #CCCCCC
    overflow: hidden
    resize: none
    padding: 0.85rem 5rem 0.85rem 1rem

  a.button
    position: absolute
    bottom: 1.5rem
    right: 1.25rem
