// LEFT CONTAINER
.left-container
  display: inline-flex
  flex-direction: column
  align-content: center
  justify-content: center
  width: calc(100% - 515px)
  height: 100%
  padding: 0 1rem

  .header
    position: relative
    width: 100%
    padding: 0.35rem 0

    .title
      display: inline-block
      text-align: center
      width: 100%
      color: #807ACD
      font-size: 2rem
      font-weight: 900
      letter-spacing: 1rem
      line-height: 2.5rem
      padding-left: 1.15rem
      font-family: 'Bungee Outline', cursive

    .button
      position: absolute
      right: 0
      top: 0.5rem

  game-board
    flex: 1
    display: flex
    justify-content: center

// RIGHT CONTAINER
.right-container
  display: inline-flex
  flex-direction: column
  position: absolute
  width: 500px
  right: 1rem
  height: 100%

  .options
    text-align: right
    padding: 1rem 0

  chat
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center


