.game-room
  position: relative
  background-color: #F9F9F9
  width: 100%
  font-family: 'Lato', sans-serif

  .score-container
    display: flex
    position: absolute
    bottom: 0
    width: 100%
    justify-content: center

    .score
      width: 6rem
      height: 4rem
      color: #FFFFFF
      text-align: center
      margin: 1.1rem 0.5rem
      font-size: 0.8rem
      padding: 0.5rem

      span
        display: block
        font-size: 1.5rem
        font-weight: 900

      &.you
        display: inline-block
        background-color: #45A1DE
        margin-left: 0

      &.opponent
        display: inline-block
        background-color: #E15B31
        margin-right: 0

      &.turn
        background-color: #FFFFFF
        border: 1px solid #95989A
        text-align: center
        padding-top: 0.8rem
        width: 8rem
        font-weight: 700
        font-size: 0.7rem

        span
          display: block
          font-size: 1.1rem
          font-weight: 900

        &.your
          color: #45A1DE

        &.opponents
          color: #E15B31

    .opponent
      background-color: #E15B31
      color: #FFFFFF
      text-align: center
      width: 6rem
      height: 4rem
